<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,800;1,800&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,700;1,700&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(47, 88%, 63%);
    
    }
    .Main{
      background-color: white;
      width:384px;
      height:522px;
      position:relative;
      top:219px;
      left:528px;
      border-radius:20px;
      box-shadow:8px 8px black;

      
    }
    .submain{
      padding:24px;


    }
    img{
      border-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
       width:336px;
      height:200px;
      
    }
    .learn{
      background-color: hsl(47, 88%, 63%);
      width:82px;
      height:29px;
      text-align: center;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 4px;
      border-radius: 4px;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      
    }
    .publish{
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }
    h2{
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
    }
    .language{
      color:hsl(0, 0%, 42%);
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }
    .author{
      display:flex;
      gap:12px;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      align-items: center;
    }
    #hooper{
      width:32px;
      height:32px;
    }
    @media(max-width:375px)
    {
      .Main{
      width:327px;
      height:501px;
      position:relative;
      top:156px;
      left:24px;
      }
      img{
        width:279px;
        height:200px;
      }
      .learn{
        width:73px;
        height:26px;
      }
      .author{
        width:129px;
        height:32px;
        
      }
      
    }
  </style>
</head>
<body>
  <div class="Main">
    <div class="submain"> 
    <img src="./illustration-article.svg">
    <div><p class="learn">Learning</p>
    <p class="publish">Published 21 Dec 2023</p>
    <h2>HTML & CSS foundations</h2></div>
    <p class="language">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    
    <div class="author">
      <img id="hooper" src="./image-avatar.webp" alt="image of jhdh">
      <p>Greg Hooper</p>
    </div>
  </div>
  </div>

  <!-- Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
